# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, stdout

# stdout log message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# file log message
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/tomcat.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n